*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
}

:root{
    --primary: #18db86;
    --secondary:white;
    --secondaryLight: rgb(173, 173, 173);
    --dark1: #222222;
    --dark2: #050505;

}

body{
    font-size: 18px;
    font-family: 'Quicksand', sans-serif;
    color: var(--secondary);
    background-color: var(--dark1);
}

.container{
    max-width: 1200px;
    margin: 0 auto;
}

span{
    color: var(--primary);
}

.navbar {
    display: flex;
    justify-content: end;
}
.navbar ul {
    display: flex;
}
.navbar a {
    font-size: 1.5rem;
    padding: 10px;
    margin: 20px;
    color: white;

}

/* crear el efecto de linea a bajo de las etiquetas a cuando el pointer se posiciona sobre el*/
.navbar a:hover{
    border-bottom: var(--primary) solid;
}

.hero{
    background-color: var(--dark2);
    position: relative;
}

.hero img {
    width: 100%;
    height: 530px;
    opacity: 0.35;
}

/*CIRCLE PROFILE*/

.profile div{
    position: absolute;
}

.profile {
    display: flex;
    justify-content: center;

}

.square {
    width: 320px;
    height: 450px;
    background-color: var(--dark1);
    opacity: 0.7;
    z-index: 10;
    top: 70px;

}

.circleTrans {
    width: 290px;
    height: 290px;
    border-radius: 50%;
    border: solid 30px var(--primary);
    z-index: 19;
    opacity: .2;
    top: 90px;

}

.circle {
    width: 230px;
    height: 230px;
    border-radius: 50%;
    border: solid 15px var(--primary);
    z-index: 21;
    top: 120px;

}
.imgProfile {
    top: 134px;
    z-index: 20;
}

.imgProfile img{
    height: 202px;
    width: 202px;
    border-radius: 50%;


}
/*SECCION DE ABOUT ME*/

.squareText {
    font-size: 1.5rem;
    color: var(--secondary);
    top: 380px;
    z-index: 11;

}

.squareText2 {
    font-size: 0.9rem;
    color: var(--secondary);
    top: 418px;
    z-index: 11;
}

.squareText3 {
    font-size: 1.1rem;
    color: var(--secondary);
    top: 490px;
    z-index: 11;
    
}

.squareText3 a:hover{
    border-bottom: var(--primary) solid;
}

.squareText3 a{
    text-decoration: none;
    color: var(--secondary);
}

.contactIcon{
    top: 450px;
    z-index: 11;

}

.contactIcon img{
    width: 40px;
    margin: 0 10px;
    
}

/* hacer que los iconos crezcan cuando se posiciona el puntero sobre el: */
.contactIcon img:hover{
    transform: scale(1.2);
}

/*BRIEFCASE*/

.briefcase{
    


}

.briefcaseSection h2{
    padding: 40px;
    text-align: center ;

}
.briefcaseGrid{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(290px, auto)); /*indica el valor mínimo de las imagenes para ayudar alresponsive sin usar medias querys*/
    gap: 25px;
    width: 90%;
    margin: 0 auto;
}

.briefcaseGrid img {
    width: 70%;
    border-radius: 10px;
    height: 75%;
    transition: transform 0.2s ease; /*detecta el transform del hover y lo ejecuta en 0.2 segundos con el efecto ease*/
}

.briefcaseGrid img:hover {
    transform: scale(1.05); /*aumentar el tamaño de la imagen cuando posicionamos el pointer*/
}

/* Seccion de skills y tools*/
 /*skills*/
.skills {

}


.skill h2{
    padding-bottom: 60px ;
}

.skill img {
    width: 90px;

    

}
.skill {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,auto));
    justify-content: center;
    gap: 170px;
    width: 90%;
    margin: 0 auto;
    padding-bottom: 60px;
}

.NowledgePart {

}

.Knowledge {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(110px, auto));
    justify-content: center;
    gap: 50px;

}

/*Tools*/

.ToolsPart {

}
.tools {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(70px, auto));
    justify-content: center;
    gap: 50px;

}  

/*Tooltip*/

.skill h3 {
    background-color: var(--dark2);
    text-align: center;
    border-radius: 5px;
    padding: 5px 0;
    font-size: 1.1rem;
    width: 100px;
    transform: translate(0px,-100px);
    opacity: 0;
    color: var(--primary);
    transition: transform 0.4s ease, opacity 0.4s ease; /*Hacer la transicion mas lenta y que se active la propiedad opacity mas lento*/
    
}

.Knowledge>div:hover h3,
.tools>div:hover h3 {
    transform: translate(0px,-150px);
    opacity: 1;
}

/* ABOUT ME*/
.about {
    background-color: var(--dark2);

    
}

.about-flex {
    display: flex;
    width: 90%;
    margin: 0 auto;
    padding: 50px 0 100px;
}

.about p {
    font-size: 1.5rem;
    width: 90%;
    margin: 0 auto;
    line-height: 2.5rem;
    color: var(--secondaryLight);
}

.social {
    border-left: var(--secondary) 5px solid;
    padding-left: 50px;

}

.social img {
    width: 60px;
    margin: 10px;
}

.social img:hover{
    transform: scale(1.2);
}

/*FOOTER6*/
footer{
    background-color: var(--dark2);
    text-align: center;
    color: var(--secondaryLight);

}

/* ICON ELEMENTS*/
.icon-elements{
    display: flex;
    justify-content: center;
    gap: 20px;
    padding-bottom: 100px;

}

.icon-elements img {
    width: 50px;
}

.icon-elements a {
    display: flex;
    align-items: center;
    font-size: 1.5rem;
    text-decoration: none;
    gap: 15px;

}

.icon-elements img:hover{
    transform: scale(1.2);
}

.icon-elements span:hover {
    color: var(--secondary);
}



/*MODALS*/
.eins-modal-content {
    max-width: 700px;
    background-color:var(--dark1);

}

.eins-modal-preview {
    width: 300px;
    height: 300px;
    margin: 0 auto;
    
}

.eins-modal-preview img {
    width: 100%;
    height: 100%;
    padding: 0 50px 20px 0;
    
}

.modalYardsale-content {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,auto));

}

.eins-modal-text p {
    font-size: 1.1rem;

}

.eins-modal-text2 {
    padding: 80px 0 10px;

}

.eins-modal-text2 a {
    color: var(--secondary);
    margin: 5px;

}

.eins-modal-text3 {

}

.eins-modal-tec {

}

.eins-modal-tec img {
    width: 50px;
    height: 50px;

}


